<?xml version="1.0" encoding="UTF-8"?>
<project name="VideoDownloader" default="compile" basedir=".">
	<!-- 為build文件設定全域性屬性 -->
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="mainclass" value="com.demo.Main" />
	<property name="lib.dir" value="lib" />

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<!-- 建立build的目錄結構 -->
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="clean" description="clean up">
		<!-- 刪除build與dist樹狀結構目錄 -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<!-- 編譯並複製編譯檔至資料夾內 -->
	<target name="copy-compile-files">
	    <echo message="Trying to compile ${ant.project.name} ...." />
	    <javac srcdir="${src}" encoding="UTF-8" destdir="${build}"
			classpathref="classpath" includeAntRuntime="false" />
	    
	    <copy todir="src" includeemptydirs="false">
			<fileset dir="${build}" />
		</copy>
	    <copy todir="${bin}" includeemptydirs="false">
			<fileset dir="${build}" />
		</copy>
		<copy todir="${dist}/lib" includeemptydirs="false">
			<fileset dir="lib" />
		</copy>
	</target>

	<target name="compile" depends="clean,init,copy-compile-files,dist,package-for-store">

	</target>


	<target name="dist" description="generate the distribution">
		<!-- 把build目錄內的所有檔案結構打包成一個TestProject.jar檔 -->
		<jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="${mainclass}" />
				<attribute name="Class-Path" value="${mf.classpath} " />
			</manifest>
		</jar>
	</target>

	<!--將library包入jar檔內 -->
	<target name="package-for-store">
		<!-- Change the value of this property to be the name of your JAR, minus 
			the .jar extension. It should not have spaces. <property name="store.jar.name" 
			value="MyJarName"/> -->
		<property name="store.jar.name" value="${ant.project.name}" />

		<!-- don't edit below this line -->

		<property name="store.dir" value="store" />
		<property name="store.jar" value="${store.dir}/${store.jar.name}.jar" />

		<echo message="Packaging ${store.jar.name} into a single JAR at ${store.jar}" />

		<delete dir="${store.dir}" />
		<mkdir dir="${store.dir}" />

		<jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
			<zipgroupfileset dir="dist" includes="*.jar" />
			<zipgroupfileset dir="dist/lib" includes="*.jar" />

			<manifest>
				<attribute name="Main-Class" value="${mainclass}" />
			</manifest>
		</jar>

		<zip destfile="${store.jar}">
			<zipfileset src="${store.dir}/temp_final.jar"
				excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA" />
		</zip>

		<delete file="${store.dir}/temp_final.jar" />

	</target>

</project>